---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import DynamicTagline from '../components/DynamicTagline.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';
import CopyToClipboard from '../components/CopyToClipboard.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Define the data for the funding options
const fundingOptions = [
	{
		name: 'CVU',
		value: '0000003100009764710288',
		isLink: false,
	},
	{
		name: 'Alias',
		value: 'juanroccia.mp',
		isLink: false,
	},
	{
		name: 'PayPal',
		value: 'https://paypal.me/juanroccia',
		isLink: true,
	},
	{
		name: 'Patreon',
		value: 'https://www.patreon.com/juanroccia',
		isLink: true,
	},
	{
		name: 'Cafecito',
		value: 'https://cafecito.app/juanroccia',
		isLink: true,
	},
];

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Hola, mi nombre es Juan Roccia"
					align="start"
				>
					<!-- <span id="frase-dinamica"></span> -->
					<div>
						<DynamicTagline><DynamicTagline />
					</div>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
						<Pill><Icon icon="rocket-launch" size="1.33em" /> AI Specialist</Pill>
						<Pill><Icon icon="terminal-window" size="1.33em" /> Automation Engineer</Pill>
					</div>
				</Hero>

				<img
					alt="Juan Roccia with sunglasses in a the woods with Dalle-2."
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Trabajos Destacados</h3>
					<p>Estos son algunos de mis trabajos más recientes.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Funding</h3>
					<p>
						If you like what I do and want to support my work, there is a way to do it..
					</p>
				</header>

				<div class="gallery">
					<script type="module" src="/copyClipboard.js"></script>

					<Grid variant="small">
						{
							fundingOptions.map((option) => (
								option.isLink
									? 	<li class="mention-card">
											<a href={option.value} class="funding-link">{option.name}</a>
										</li>
									: 	<li class="mention-card">
											<button class="funding-button" data-copy-value={option.value}>{option.name}</button>
										</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
			flex-wrap: wrap;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	.funding-link, .funding-button {
		display: inline-block;
		width: 100%;
		height: 100%;
		padding: 1rem;
		text-decoration: none;
		color: var(--gray-300);
		font-weight: 500;
		background: none;
		border: none;
		cursor: pointer;
		font-size: inherit;
	}

	.funding-button:hover, .funding-link:hover {
		color: var(--gray-100);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
		}
	}
</style>
